name: Test

on:
  push:
    branches: [ testme ]

jobs:
  test1:
    name: Test 1

    runs-on: saucerbot

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Hello
        run: "echo Hello World 1"


  test2:
    name: Test 2

    runs-on: saucerbot

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Hello
        run: "echo Hello World 2"


  test3:
    name: Test 3

    runs-on: saucerbot

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Hello
        run: "echo Hello World 3"

